* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: Arial, Helvetica, sans-serif;
}

.avatar {
    background-color: #546377;
    text-align: center;
    padding-bottom: 60px;
    margin: auto 0;
}

.avatar img {
    margin: 50px 0 0px;
    border-radius: 50%;
}

.avatar>h2 {
    color: #fff;
    padding: 10px;
    background-color: #96bdf0;
    width: fit-content;
    margin: 40px auto 40px;
    border-radius: 15px;
    border: none;
}

hr {
    background-color: #fff;
    margin: 10px;
}

.avatar>p {
    width: 80%;
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    margin: 0 auto;
}

.form {
    background-color: #616c83;
    padding: 20px;
}

.form>h2 {
    color: #fff;
    margin-bottom: 25px;
    text-decoration: underline;
    padding-bottom: 20px;
    text-align: center;
}

.form>form {
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 50px 50px 50px 50px;
    width: 1200px;
    margin: auto;

}

.form>form label {
    display: block;
    color: #fff;
    font-size: 20px;
    margin-bottom: 25px;

}

.form>form .data {
    width: 50%;
    text-align: left;
    display: inline-block;
    position: absolute;
    left: 25%;
    height: 35px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    padding: 0 11px;
}

.Gender {
    margin: 50px 0 20px 0;
    display: flex;
}
.Gender .gender-lable {
    display: inline-flex;
    margin-left: 161px;
}
.gender-lable>label{
    margin-right: 30px;
}
.Gender>label>input {
    margin-left: 60px;
}

.check {
    display: flex;
}

.check>label>input {
    margin-left: 20px;
}

.btn{
    display: block;
    width: 150px;
    height: 40px;
    font-size: 20px;
    margin: 15px auto;
    background-color: #546377;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    color: #fff;
}