<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task One</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div class="avatar">
        <img src="../Images/avatar-05.png" alt="avatar">
        <h2>FullStack Software Engineer</h2>
        <!-- <hr> -->
        <p>Hi, I'm Muhammed Ali, Fullstack Software Engineer graduated from the Faculty of Engineering MAU.</p>
        <!-- <hr> -->
    </div>
    <div class="form">
        <h2>Complete the Form below:</h2>
        <form>

            <label>Name<input type="text" class="data"></label>



            <label>Username<input type="text" class="data"></label>


            <label>Password<input type="password" class="data"></label>


            <div class="Gender">
                <label>Gender</label>
                <div class="gender-lable">
                    <label>
                        <input type="radio" name="gender" class="gender" value="Male"> Male
                    </label>
                    <label>
                        <input type="radio" name="gender" class="gender"> Female
                    </label>
                </div>
            </div>
            <div class="check">
                <label>Choose Your Fav Color</label>
                <label><input type="checkbox"> Red</label>
                <label><input type="checkbox"> Green</label>
                <label><input type="checkbox"> Yellow</label>
                <label><input type="checkbox"> Gray</label>
                <label><input type="checkbox"> Blue</label>
            </div>
            <input type="button" value="submit" class="btn">
        </form>
    </div>
</body>

</html>